# ShoppingList

./: Dockerfile  README.md  ShoppingList.sln  docker-compose.yml
ShoppingList/: Dockerfile  Program.cs  ShoppingList.csproj  appsettings.json
ShoppingList.Data/: ShoppingList.Data.csproj
ShoppingList.Data/Data/: ApplicationDbContext.cs
ShoppingList.Data/Migrations/: 20230127182759_Initial.Designer.cs  20230127182759_Initial.cs  20230129171153_Initial.Designer.cs  20230129171153_Initial.cs  20230130103520_Initial.Designer.cs  20230130103520_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShoppingList.Data/Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductsBought.cs  ShoppingList.cs  ShoppingListsProducts.cs
ShoppingList.Data/Seeding/: ShoppingListDataSeeder.cs
ShoppingList.Repositories/: EntityRepository.cs  ShoppingList.Repositories.csproj
ShoppingList.Repositories/Interfaces/: IEntityRepository.cs
ShoppingList.Services/: CategoryService.cs  ProductService.cs  ShoppingList.Services.csproj  ShoppingListService.cs
ShoppingList.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IShoppingListService.cs
ShoppingList/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingListsController.cs
ShoppingList/Profiles/: MappingProfile.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Views/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingList/Views/Categories/: AllCategories.cshtml  CategoryDetails.cshtml  CreateCategory.cshtml
ShoppingList/Views/Home/: Index.cshtml
ShoppingList/Views/Products/: AllProducts.cshtml  CreateProduct.cshtml  ProductDetails.cshtml
ShoppingList/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
ShoppingList/Views/ShoppingLists/: AllShoppingLists.cshtml  CreateShoppingList.cshtml  ShoppingListDetails.cshtml
ShoppingListModels/Categories/: CategoryCollectionViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs
ShoppingListModels/Products/: AddProductToShoppingListInputModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs  ProductViewModel.cs
ShoppingListModels/ProductsCategories/: ProductWithCategoriesViewModel.cs
ShoppingListModels/ShoppingLists/: CreateShoppingListInputModel.cs  EditShoppingListInputModel.cs  ShoppingListCollectionViewModel.cs  ShoppingListProductViewModel.cs  ShoppingListViewModel.cs
volumes/data/db/: postmaster.pid
volumes/data/db/base/1/: 2619
volumes/data/db/base/16384/: 1247  1249  (+154 more)
volumes/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/data/db/pg_xact/: 0000
(+1 files in other folders)
